{
  "name": "primus-simple-peer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www.js"
  },
  "dependencies": {
    "browserify-middleware": "^8.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "primus": "^7.2.3",
    "primus-rooms": "^3.4.1",
    "query-string": "^6.2.0",
    "simple-peer": "^9.1.2",
    "sweetalert2": "^7.28.11",
    "ws": "^6.1.0"
  }
}
